server {
  listen 80;
  listen [::]:80;
  server_name 0.0.0.0;

  location / {
      proxy_pass http://ORBITA-SV-NN-2_PROJECT:9999;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      rewrite ^ https://$host$request_uri? permanent;
  }
}
